# media-kit

libs/android/media_kit_libs_android_video/android/: build.gradle
libs/ios/media_kit_libs_ios_video/ios/: Makefile
libs/macos/media_kit_libs_macos_video/macos/: Makefile
libs/windows/media_kit_libs_windows_video/windows/: CMakeLists.txt
